# Generated by Django 3.1.1 on 2020-09-01 14:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_subgroup'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='photo',
            field=models.ImageField(upload_to='group/<django.db.models.fields.CharField>/', verbose_name='Фото - (Ш370 * В250)'),
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=50, verbose_name='Алиас')),
                ('title_ru', models.CharField(max_length=50, verbose_name='Краткое название')),
                ('full_title_ru', models.CharField(max_length=100, verbose_name='Полное название')),
                ('photo', models.ImageField(upload_to='product/<django.db.models.fields.CharField>/', verbose_name='Фото-Превью - (Ш370 * В250)')),
                ('subgroup', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalog.subgroup', verbose_name='Подгруппа')),
            ],
        ),
    ]
