# Generated by Django 3.1.1 on 2020-09-01 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20200901_1409'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name': 'Продукт', 'verbose_name_plural': 'Продукты'},
        ),
        migrations.AlterField(
            model_name='group',
            name='photo',
            field=models.ImageField(upload_to='group/', verbose_name='Фото - (Ш370 * В250)'),
        ),
    ]
