# Generated by Django 3.1.1 on 2020-09-01 15:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20200901_1425'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='group',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, to='catalog.group', verbose_name='Группа'),
            preserve_default=False,
        ),
    ]
