# Generated by Django 3.1.1 on 2020-09-01 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0006_remove_product_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='alias',
            field=models.CharField(max_length=50, unique=True, verbose_name='Алиас'),
        ),
    ]
