# Generated by Django 3.1.1 on 2020-09-01 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0007_auto_20200901_1853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='title_ru',
            field=models.CharField(max_length=50, unique=True, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='product',
            name='alias',
            field=models.CharField(max_length=50, unique=True, verbose_name='Алиас'),
        ),
        migrations.AlterField(
            model_name='product',
            name='full_title_ru',
            field=models.CharField(max_length=100, unique=True, verbose_name='Полное название'),
        ),
        migrations.AlterField(
            model_name='subgroup',
            name='alias',
            field=models.CharField(max_length=50, unique=True, verbose_name='Алиас'),
        ),
        migrations.AlterField(
            model_name='subgroup',
            name='title_ru',
            field=models.CharField(max_length=50, unique=True, verbose_name='Название'),
        ),
    ]
