# Generated by Django 3.1.1 on 2020-09-01 19:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0008_auto_20200901_1857'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductSlide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Название')),
                ('alt_text', models.CharField(default='', max_length=150, verbose_name='Описание')),
                ('photo', models.ImageField(upload_to='slide/', verbose_name='Слайд')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Слайд',
                'verbose_name_plural': 'Слайды',
            },
        ),
    ]
