# Generated by Django 3.1.1 on 2020-09-01 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0009_productslide'),
    ]

    operations = [
        migrations.AddField(
            model_name='productslide',
            name='photo_1',
            field=models.ImageField(default='', upload_to='slide/', verbose_name='Слайд'),
            preserve_default=False,
        ),
    ]
