# Generated by Django 3.1.1 on 2020-09-02 06:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0010_productslide_photo_1'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productslide',
            name='photo_1',
        ),
    ]
