# Generated by Django 3.1.1 on 2020-09-02 08:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0014_auto_20200902_0827'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productdescription',
            options={'verbose_name': 'Описание', 'verbose_name_plural': 'Описание'},
        ),
        migrations.AlterField(
            model_name='productdescription',
            name='title',
            field=models.CharField(default='Описание Торт Киевский', max_length=100, verbose_name='Название'),
        ),
        migrations.CreateModel(
            name='ProductComposition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='Состав <django.db.models.query_utils.DeferredAttribute object at 0x11195fbb0>', max_length=100, verbose_name='Название')),
                ('description', models.TextField(verbose_name='Описание')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.product', unique=True, verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Состав',
                'verbose_name_plural': 'Состав',
            },
        ),
    ]
