# Generated by Django 3.1.1 on 2020-09-02 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0015_auto_20200902_0857'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productcomposition',
            name='title',
            field=models.CharField(default='Состав <django.db.models.query_utils.DeferredAttribute object at 0x1068172e0>', max_length=100, verbose_name='Название'),
        ),
    ]
