# Generated by Django 3.1.1 on 2020-09-02 09:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0016_auto_20200902_0909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productcomposition',
            name='product',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='catalog.product', verbose_name='Продукт'),
        ),
        migrations.AlterField(
            model_name='productcomposition',
            name='title',
            field=models.CharField(default='Состав <django.db.models.query_utils.DeferredAttribute object at 0x10fb8b2e0>', max_length=100, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='productdescription',
            name='product',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='catalog.product', verbose_name='Продукт'),
        ),
    ]
