# Generated by Django 3.1.1 on 2020-09-02 13:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0017_auto_20200902_0911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productcomposition',
            name='description',
            field=models.TextField(verbose_name='Состав (описание)'),
        ),
        migrations.AlterField(
            model_name='productcomposition',
            name='title',
            field=models.CharField(default='Состав', max_length=100, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='productdescription',
            name='title',
            field=models.CharField(default='Описание', max_length=100, verbose_name='Название'),
        ),
        migrations.CreateModel(
            name='ProductCooking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='Приготовление', max_length=100, verbose_name='Название')),
                ('description', models.TextField(verbose_name='Приготовление (описание)')),
                ('product', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='catalog.product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Приготовление',
                'verbose_name_plural': 'Приготовление',
            },
        ),
    ]
