# Generated by Django 3.1.1 on 2020-11-30 10:38

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalog', '0021_product_draft'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_author', models.CharField(max_length=50, verbose_name='Автор')),
                ('text', models.TextField(verbose_name='Описание')),
                ('date_create', models.DateField(default=datetime.datetime(2020, 11, 30, 10, 38, 21, 282583), verbose_name='Когда написан')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.product', verbose_name='Продукт')),
            ],
        ),
    ]
