# Generated by Django 3.1.1 on 2020-12-02 09:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='review',
            options={'verbose_name': 'Отзыв', 'verbose_name_plural': 'Отзывы'},
        ),
        migrations.AlterField(
            model_name='review',
            name='date_create',
            field=models.DateTimeField(default=datetime.datetime(2020, 12, 2, 11, 46, 28, 947397), verbose_name='Когда написан'),
        ),
    ]
