# Generated by Django 3.1.1 on 2020-12-02 10:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0002_auto_20201202_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='date_create',
            field=models.DateField(default=datetime.datetime(2020, 12, 2, 12, 6, 56, 954986), verbose_name='Когда написан'),
        ),
    ]
