# Generated by Django 3.1.1 on 2020-12-02 22:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0003_auto_20201202_1206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='date_create',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Когда написан'),
        ),
    ]
